# oedldoedl-technology

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/net/thep2wking/oedldoedltechnology/: OedldoedlTechnology.java
src/main/java/net/thep2wking/oedldoedltechnology/api/: ModBlockContainerBase.java  ModBlockDirectionalBase.java  ModEntityPlasmaShotBase.java  ModItemEnergyWeaponBase.java  ModItemOBJRenderBase.java  ModItemProjectPartBase.java  ModMatterOverdriveHelper.java  ModTechnologyRegistryHelper.java  ModTileEntityBase.java  OreDictItemStack.java
src/main/java/net/thep2wking/oedldoedltechnology/config/: TechnologyConfig.java
src/main/java/net/thep2wking/oedldoedltechnology/entity/: EntityRailgunBolt.java  EntityUpNAtomizerBolt.java
src/main/java/net/thep2wking/oedldoedltechnology/handler/: ClientWeaponHandler.java  ClientWeaponHandlerV2.java  CommonWeaponHandler.java  CommonWeaponHandlerV2.java  TickHandlerV2.java
src/main/java/net/thep2wking/oedldoedltechnology/init/: ModBlocks.java  ModEntities.java  ModItems.java  ModLootTables.java  ModSounds.java
src/main/java/net/thep2wking/oedldoedltechnology/integration/: JEIPlugin.java  JERPlugin.java
src/main/java/net/thep2wking/oedldoedltechnology/registry/: ModRecipes.java  ModRegistry.java
src/main/java/net/thep2wking/oedldoedltechnology/render/: IModuleRenderV2.java  ItemRendererRailgun.java  RenderHandlerV2.java  WeaponRenderHandlerV2.java
src/main/java/net/thep2wking/oedldoedltechnology/util/: ModModules.java  ModPhaseTier.java  ModPowerSlugColor.java  RenderHandler.java  RenderRailgun.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/oedldoedltechnology/: sounds.json
src/main/resources/assets/oedldoedltechnology/blockstates/: assembler.json  blue_power_slug.json  constructor.json  heavy_modular_frame.json  modular_frame.json  music_player.json  purple_power_slug.json  record_package.json  yellow_power_slug.json
src/main/resources/assets/oedldoedltechnology/lang/: en_us.lang
src/main/resources/assets/oedldoedltechnology/loot_tables/chests/: crash_site.json
src/main/resources/assets/oedldoedltechnology/loot_tables/entities/: republican_space_ranger.json
src/main/resources/assets/oedldoedltechnology/models/block/: assembler.json  blue_power_slug.json  constructor.json  heavy_modular_frame.json  modular_frame.json  music_player.json  purple_power_slug.json  record_package.json  yellow_power_slug.json
src/main/resources/assets/oedldoedltechnology/models/item/: alien_egg.json  assembler.json  automated_wiring.json  blue_power_slug.json  cable.json  cluster_nobelisk.json  constructor.json  copper_sheet.json  encased_industrial_beam.json  heavy_modular_frame.json  iphone_14_pro_max.json  iron_plate.json  iron_rod.json  modular_frame.json  motor.json  nobelisk.json  nobelisk_detonator.json  nobelisk_detonator_active.json  oedldoedl_isolinear_circuit.json  power_shard.json  purple_power_slug.json  railgun.json  railgun.mtl  railgun.obj.mcmeta  railgun_handle.json  railgun_receiver.json  railgunold.mtl  reinforced_iron_plate.json  rotor.json  screw.json  shockwave_emitter.json  (+12 more)
src/main/resources/assets/oedldoedltechnology/structures/: drop_pod_fire_no_chest.nbt  drop_pod_fire_with_chest.nbt  drop_pod_no_chest.nbt  drop_pod_with_chest.nbt
(+111 files in other folders)
