buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "${minecraft_version}-${version}"
group = "${group}"
archivesBaseName = "${modid}"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = "${forge_mappings}"
    clientJvmArgs.add("-Xmx4G")
    clientRunArgs.add("--username=Dev")
    serverJvmArgs.add("-Xmx4G")
    makeObfSourceJar = false
}

repositories {
    maven {
        url "https://cursemaven.com"
    }
        maven { 
        url "https://maven.blamejared.com"
    }
}

dependencies {
    // oedldoedl
    compile files("src/libs/oedldoedlcore-1.12.2-4.1.0.jar")
    compile files("src/libs/oedldoedlresources-1.12.2-4.1.0.jar")

    // jei
    deobfCompile("curse.maven:jei-238222:4538010")
    deobfCompile("curse.maven:jei-integration-265917:2951731")
    deobfCompile("curse.maven:just-enough-resources-je-240630:4440935")

    // top
    deobfCompile("curse.maven:the-one-probe-245211:2667280")
    deobfCompile("curse.maven:top-addons-247111:2887479")
    deobfCompile("curse.maven:top-extras-628618:3813089")

    // ftb
    deobfCompile("curse.maven:ftb-library-legacy-forge-237167:2985811")
    deobfCompile("curse.maven:ftb-utilities-forge-237102:3157548")

    // worldedit
    deobfCompile("curse.maven:worldedit-225608:2941712")

    // matteroverdrive
    // deobfCompile("curse.maven:matteroverdrive-legacy-308192:2699215")
    deobfCompile("curse.maven:matter-overdrive-community-edition-557428:5114422")

    // thermal
    // deobfCompile("curse.maven:thermal-expansion-69163:2926431")
    // deobfCompile("curse.maven:thermal-foundation-222880:2926428")
    // deobfCompile("curse.maven:thermal-dynamics-227443:2920505")
    // deobfCompile("curse.maven:cofh-core-69162:2920433")
    // deobfCompile("curse.maven:cofh-world-271384:2920434")
    // deobfCompile("curse.maven:redstone-flux-270789:2920436")
    // deobfCompile("curse.maven:codechicken-lib-1-8-242818:2779848")

    // extended crafting
    // deobfCompile("curse.maven:cucumber-272335:2645867")
    // deobfCompile("curse.maven:extended-crafting-nomifactory-edition-398267:4592627")

    // crafttweaker
    deobfCompile("curse.maven:mtlib-253211:3308160")
    compileOnly("CraftTweaker2:CraftTweaker2-API:4.1.20.699") {
        exclude module: "asm-debug-all"
    }
    deobfCompile("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.699") {
        exclude module: "asm-debug-all"
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}