# creative tabs
itemGroup.oedldoedltechnology.name=§dOedldoedl Technology

# icons
item.oedldoedlcore.technology_icon.annotation3=Version: §e1.12.2-4.0.0

# items
item.oedldoedltechnology.railgun.name=Railgun
item.oedldoedltechnology.railgun.annotation1=Manufacturer: §cCoil
item.oedldoedltechnology.railgun.tip1=All you need to know is Magnets and it does
item.oedldoedltechnology.railgun.tip2=horrible Things to the Things it is pointed at.

item.oedldoedltechnology.up_n_atomizer.name=Up-n-Atomizer
item.oedldoedltechnology.up_n_atomizer.annotation1=Manufacturer: §9Unknown
item.oedldoedltechnology.up_n_atomizer.tip1=Republican Space Ranger Special, fresh from
item.oedldoedltechnology.up_n_atomizer.tip2=the Galactic War on Socialism: No Ammo, no Mag,
item.oedldoedltechnology.up_n_atomizer.tip3=just one brutal Energy Pulse after another.

item.oedldoedltechnology.oedldoedl_isolinear_circuit.name=Oedldoedl Isolinear Circuit
item.oedldoedltechnology.oedldoedl_isolinear_circuit.tip1=Where the F*CK did this come from?
item.oedldoedltechnology.oedldoedl_isolinear_circuit.tip2=There are way too many Addons...
item.oedldoedltechnology.railgun_handle.name=Railgun Handle
item.oedldoedltechnology.railgun_handle.tip1=Too hot to handle.
item.oedldoedltechnology.railgun_receiver.name=Railgun Receiver
item.oedldoedltechnology.railgun_receiver.tip1=The only thing you recieve is hate!
item.oedldoedltechnology.tesla_core.name=Tesla Core
item.oedldoedltechnology.tesla_core.tip1=Developed and manufactured by Coil (TM).
item.oedldoedltechnology.up_n_atomizer_handle.name=Up-n-Atomizer Handle
item.oedldoedltechnology.up_n_atomizer_handle.tip1=Not sponsored by Up-n-Atom Burger!
item.oedldoedltechnology.up_n_atomizer_receiver.name=Up-n-Atomizer Receiver
item.oedldoedltechnology.up_n_atomizer_receiver.tip1=Not sponsored by Up-n-Atom Burger!
item.oedldoedltechnology.shockwave_emitter.name=Shockwave Emitter
item.oedldoedltechnology.shockwave_emitter.tip1=You will be shocked what happened next...

item.oedldoedltechnology.alien_egg.name=Alien Egg
item.oedldoedltechnology.alien_egg.tip1=???

item.oedldoedltechnology.iphone_14_pro_max.name=iPhone 14 Pro Max
item.oedldoedltechnology.iphone_14_pro_max.tip1=Think different...

# entites
entity.oedldoedltechnology.republican_space_ranger.name=Republican Space Ranger

# sounds
sound.oedldoedltechnology.railgun_shot=Railgun Shot
sound.oedldoedltechnology.up_n_atomizer_shot=Up-n-Atomizer Shot

sound.oedldoedltechnology.republican_space_ranger_idle=Republican Space Ranger talks
sound.oedldoedltechnology.republican_space_ranger_death=Republican Space Ranger dies

# tooltips
key.oedldoedltechnology.weapon=§7Hold §b§oCtrl§r§7 for Weapon Info