# creative tabs
itemGroup.oedldoedltechnology.name=§dOedldoedl Technology

# icons
item.oedldoedlcore.technology_icon.annotation3=Version: §e1.12.2-4.2.0

# join message
join.oedldoedltechnology.message=Welcome to the future!

# jei
jei.oedldoedltechnology.factory.constructor.category=Constructor
jei.oedldoedltechnology.factory.assembler.category=Assembler

# jer
chest.oedldoedltechnology.crash_site.jer=Crash Site

# items
item.oedldoedltechnology.railgun.name=Railgun
item.oedldoedltechnology.railgun.annotation1=Manufacturer: §cCoil
item.oedldoedltechnology.railgun.tip1=All you need to know is Magnets and it does
item.oedldoedltechnology.railgun.tip2=horrible Things to the Things it is pointed at.

item.oedldoedltechnology.up_n_atomizer.name=Up-n-Atomizer
item.oedldoedltechnology.up_n_atomizer.annotation1=Manufacturer: §9Unknown
item.oedldoedltechnology.up_n_atomizer.tip1=Republican Space Ranger Special, fresh from
item.oedldoedltechnology.up_n_atomizer.tip2=the Galactic War on Socialism: No Ammo, no Mag,
item.oedldoedltechnology.up_n_atomizer.tip3=just one brutal Energy Pulse after another.

item.oedldoedltechnology.oedldoedl_isolinear_circuit.name=Oedldoedl Isolinear Circuit
item.oedldoedltechnology.oedldoedl_isolinear_circuit.tip1=Where the F*CK did this come from?
item.oedldoedltechnology.oedldoedl_isolinear_circuit.tip2=There are way too many Addons...
item.oedldoedltechnology.railgun_handle.name=Railgun Handle
item.oedldoedltechnology.railgun_handle.tip1=Too hot to handle.
item.oedldoedltechnology.railgun_receiver.name=Railgun Receiver
item.oedldoedltechnology.railgun_receiver.tip1=The only thing you recieve is hate!
item.oedldoedltechnology.tesla_core.name=Tesla Core
item.oedldoedltechnology.tesla_core.tip1=Developed and manufactured by Coil (TM).
item.oedldoedltechnology.up_n_atomizer_handle.name=Up-n-Atomizer Handle
item.oedldoedltechnology.up_n_atomizer_handle.tip1=Not sponsored by Up-n-Atom Burger!
item.oedldoedltechnology.up_n_atomizer_receiver.name=Up-n-Atomizer Receiver
item.oedldoedltechnology.up_n_atomizer_receiver.tip1=Not sponsored by Up-n-Atom Burger!
item.oedldoedltechnology.shockwave_emitter.name=Shockwave Emitter
item.oedldoedltechnology.shockwave_emitter.tip1=You will be shocked what happened next...

item.oedldoedltechnology.alien_egg.name=Alien Egg
item.oedldoedltechnology.alien_egg.tip1=???

item.oedldoedltechnology.iphone_14_pro_max.name=iPhone 14 Pro Max
item.oedldoedltechnology.iphone_14_pro_max.tip1=Think different...

item.oedldoedltechnology.power_shard.name=Power Shard
item.oedldoedltechnology.power_shard.annotation1=Speed and power increase:
item.oedldoedltechnology.power_shard.tip1=Mucus from the power slugs compressed
item.oedldoedltechnology.power_shard.tip2=into a solid crystal-like shard.
item.oedldoedltechnology.power_shard.tip3=It radiates a strange power.

item.oedldoedltechnology.iron_plate.name=Iron Plate
item.oedldoedltechnology.iron_plate.tip1=One of the most basic parts.
item.oedldoedltechnology.iron_rod.name=Iron Rod
item.oedldoedltechnology.iron_rod.tip1=One of the most basic parts.
item.oedldoedltechnology.screw.name=Screw
item.oedldoedltechnology.screw.tip1=One of the most basic parts.
item.oedldoedltechnology.reinforced_iron_plate.name=Reinforced Iron Plate
item.oedldoedltechnology.reinforced_iron_plate.tip1=A sturdier and more durable Iron Plate.

item.oedldoedltechnology.cable.name=Cable
item.oedldoedltechnology.cable.tip1=Primarily used to build power lines.
item.oedldoedltechnology.wire.name=Wire
item.oedldoedltechnology.wire.tip1=One of the most basic parts.
item.oedldoedltechnology.copper_sheet.name=Copper Sheet
item.oedldoedltechnology.copper_sheet.tip1=Primarily used for pipelines due
item.oedldoedltechnology.copper_sheet.tip2=to its high corrosion resistance.
item.oedldoedltechnology.rotor.name=Rotor
item.oedldoedltechnology.rotor.tip1=The moving parts of a motor.
item.oedldoedltechnology.modular_frame.name=Modular Frame
item.oedldoedltechnology.modular_frame.tip1=Multi-purpose building block.
item.oedldoedltechnology.smart_plating.name=Smart Plating
item.oedldoedltechnology.smart_plating.tip1=Ship with the Space Elevator to
item.oedldoedltechnology.smart_plating.tip2=complete phases of Project Assembly.
item.oedldoedltechnology.steel_beam.name=Steel Beam
item.oedldoedltechnology.steel_beam.tip1=Steel Beams are used most often when
item.oedldoedltechnology.steel_beam.tip2=constructing a little more advanced buildings.
item.oedldoedltechnology.steel_pipe.name=Steel Pipe
item.oedldoedltechnology.steel_pipe.tip1=Steel Pipes are used most often when
item.oedldoedltechnology.steel_pipe.tip2=constructing a little more advanced buildings.
item.oedldoedltechnology.versatile_framework.name=Versatile Framework
item.oedldoedltechnology.versatile_framework.tip1=Project Part #2. Ship with the Space Elevator
item.oedldoedltechnology.versatile_framework.tip2=to complete phases of Project Assembly.

item.oedldoedltechnology.automated_wiring.name=Automated Wiring
item.oedldoedltechnology.automated_wiring.tip1=Project Part #3. Ship with the Space Elevator
item.oedldoedltechnology.automated_wiring.tip2=to complete phases of Project Assembly.
item.oedldoedltechnology.encased_industrial_beam.name=Encased Industrial Beam
item.oedldoedltechnology.encased_industrial_beam.tip1=Encased Industrial Beams utilize the compressive strength
item.oedldoedltechnology.encased_industrial_beam.tip2=of concrete and tensile strength of steel simultaneously.
item.oedldoedltechnology.heavy_modular_frame.name=Heavy Modular Frame
item.oedldoedltechnology.heavy_modular_frame.tip1=A more robust multi-purpose frame.
item.oedldoedltechnology.motor.name=Motor
item.oedldoedltechnology.motor.tip1=The Motor creates a mechanical force that is used
item.oedldoedltechnology.motor.tip2=to move things from machines to vehicles.
item.oedldoedltechnology.stator.name=Stator
item.oedldoedltechnology.stator.tip1=Used for crafting.
item.oedldoedltechnology.stator.tip2=The static parts of a motor.

item.oedldoedltechnology.nobelisk_detonator.name=Nobelisk Detonator
item.oedldoedltechnology.nobelisk_detonator.tip1=A remote-control device used to 
item.oedldoedltechnology.nobelisk_detonator.tip2=handle and detonate Nobelisks.
item.oedldoedltechnology.nobelisk.name=Nobelisk
item.oedldoedltechnology.nobelisk.tip1=A simple explosive, useful for clearing
item.oedldoedltechnology.nobelisk.tip2=boulders, vegetation, and other obstacles.
item.oedldoedltechnology.cluster_nobelisk.name=Cluster Nobelisk
item.oedldoedltechnology.cluster_nobelisk.tip1=Detonates into multiple smaller explosions.
item.oedldoedltechnology.cluster_nobelisk.tip2=Practical for clearing out large areas of
item.oedldoedltechnology.cluster_nobelisk.tip3=vegetation and other inconveniences.

# blocks
tile.oedldoedltechnology.constructor.name=Constructor
tile.oedldoedltechnology.constructor.tip1=Crafts one part into another part.

tile.oedldoedltechnology.assembler.name=Assembler
tile.oedldoedltechnology.assembler.tip1=Crafts two parts into another part.

tile.oedldoedltechnology.blue_power_slug.name=Blue Power Slug
tile.oedldoedltechnology.blue_power_slug.tip1=A strange slug radiating a strange power.
tile.oedldoedltechnology.yellow_power_slug.name=Yellow Power Slug
tile.oedldoedltechnology.yellow_power_slug.tip1=A strange slug radiating a strange power.
tile.oedldoedltechnology.purple_power_slug.name=Purple Power Slug
tile.oedldoedltechnology.purple_power_slug.tip1=A strange slug radiating a strange power.

# entites
entity.oedldoedltechnology.republican_space_ranger.name=Republican Space Ranger
entity.oedldoedltechnology.custer_explosion.name=Cluster Explosion
entity.oedldoedltechnology.normal_nobelisk.name=Nobelisk
entity.oedldoedltechnology.cluster_nobelisk.name=Cluster Nobelisk

# sounds
sound.oedldoedltechnology.railgun_shot=Railgun Shot
sound.oedldoedltechnology.up_n_atomizer_shot=Up-n-Atomizer Shot

sound.oedldoedltechnology.republican_space_ranger_idle=Republican Space Ranger talks
sound.oedldoedltechnology.republican_space_ranger_death=Republican Space Ranger dies

sound.oedldoedltechnology.detonate=Nobelisk detonator detonates
sound.oedldoedltechnology.nobelisk_impact=Nobelisk impacts

# tooltips
key.oedldoedltechnology.weapon=§7Hold §b§oCtrl§r§7 for Weapon Info

# top tooltips
top.oedldoedltechnology.disabled=Disabled by Redstone
top.oedldoedltechnology.energy=Energy Usage:
top.oedldoedltechnology.speed=Clock Speed:
top.oedldoedltechnology.upgrades=Power Shards:

# tier
item.oedldoedltechnology.project_part.annotation1=Tier:
item.oedldoedltechnology.project_part.tier0=0
item.oedldoedltechnology.project_part.tier1=1
item.oedldoedltechnology.project_part.tier2=2
item.oedldoedltechnology.project_part.tier3=3
item.oedldoedltechnology.project_part.tier4=4
item.oedldoedltechnology.project_part.tier5=5
item.oedldoedltechnology.project_part.tier6=6
item.oedldoedltechnology.project_part.tier7=7
item.oedldoedltechnology.project_part.tier8=8